{
    "git.ignoreLimitWarning": true,
    //"python.pythonPath": "/usr/bin/python3"
    "python.pythonPath": "C:\\Python\\python.exe",
    "python.linting.pylintPath": "env/bin/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false
}
